/Users/juliashtih/Documents/C#/Sem3 C#/task23/bin/Debug/net7.0/task23
/Users/juliashtih/Documents/C#/Sem3 C#/task23/bin/Debug/net7.0/task23.deps.json
/Users/juliashtih/Documents/C#/Sem3 C#/task23/bin/Debug/net7.0/task23.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem3 C#/task23/bin/Debug/net7.0/task23.dll
/Users/juliashtih/Documents/C#/Sem3 C#/task23/bin/Debug/net7.0/task23.pdb
/Users/juliashtih/Documents/C#/Sem3 C#/task23/obj/Debug/net7.0/task23.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem3 C#/task23/obj/Debug/net7.0/task23.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem3 C#/task23/obj/Debug/net7.0/task23.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem3 C#/task23/obj/Debug/net7.0/task23.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem3 C#/task23/obj/Debug/net7.0/task23.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem3 C#/task23/obj/Debug/net7.0/task23.dll
/Users/juliashtih/Documents/C#/Sem3 C#/task23/obj/Debug/net7.0/refint/task23.dll
/Users/juliashtih/Documents/C#/Sem3 C#/task23/obj/Debug/net7.0/task23.pdb
/Users/juliashtih/Documents/C#/Sem3 C#/task23/obj/Debug/net7.0/task23.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem3 C#/task23/obj/Debug/net7.0/ref/task23.dll
