/Users/juliashtih/Documents/C#/Sem3 C#/task18/obj/Debug/net7.0/task18.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem3 C#/task18/obj/Debug/net7.0/task18.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem3 C#/task18/obj/Debug/net7.0/task18.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem3 C#/task18/obj/Debug/net7.0/task18.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem3 C#/task18/obj/Debug/net7.0/task18.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem3 C#/task18/bin/Debug/net7.0/task18
/Users/juliashtih/Documents/C#/Sem3 C#/task18/bin/Debug/net7.0/task18.deps.json
/Users/juliashtih/Documents/C#/Sem3 C#/task18/bin/Debug/net7.0/task18.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem3 C#/task18/bin/Debug/net7.0/task18.dll
/Users/juliashtih/Documents/C#/Sem3 C#/task18/bin/Debug/net7.0/task18.pdb
/Users/juliashtih/Documents/C#/Sem3 C#/task18/obj/Debug/net7.0/task18.dll
/Users/juliashtih/Documents/C#/Sem3 C#/task18/obj/Debug/net7.0/refint/task18.dll
/Users/juliashtih/Documents/C#/Sem3 C#/task18/obj/Debug/net7.0/task18.pdb
/Users/juliashtih/Documents/C#/Sem3 C#/task18/obj/Debug/net7.0/task18.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem3 C#/task18/obj/Debug/net7.0/ref/task18.dll
