/Users/juliashtih/Documents/C#/Sem3 C#/task19/obj/Debug/net7.0/task19.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem3 C#/task19/obj/Debug/net7.0/task19.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem3 C#/task19/obj/Debug/net7.0/task19.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem3 C#/task19/obj/Debug/net7.0/task19.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem3 C#/task19/obj/Debug/net7.0/task19.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem3 C#/task19/bin/Debug/net7.0/task19
/Users/juliashtih/Documents/C#/Sem3 C#/task19/bin/Debug/net7.0/task19.deps.json
/Users/juliashtih/Documents/C#/Sem3 C#/task19/bin/Debug/net7.0/task19.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem3 C#/task19/bin/Debug/net7.0/task19.dll
/Users/juliashtih/Documents/C#/Sem3 C#/task19/bin/Debug/net7.0/task19.pdb
/Users/juliashtih/Documents/C#/Sem3 C#/task19/obj/Debug/net7.0/task19.dll
/Users/juliashtih/Documents/C#/Sem3 C#/task19/obj/Debug/net7.0/refint/task19.dll
/Users/juliashtih/Documents/C#/Sem3 C#/task19/obj/Debug/net7.0/task19.pdb
/Users/juliashtih/Documents/C#/Sem3 C#/task19/obj/Debug/net7.0/task19.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem3 C#/task19/obj/Debug/net7.0/ref/task19.dll
